<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context="team.will.MainActivity">
    <item
    android:id="@+id/donate"
    android:orderInCategory="1"
        android:onClick="OnClickDonate"
    android:title="@string/Donate"
    android:showAsAction="never"/>
    <item
        android:id="@+id/authors"
        android:onClick="OnClickAuthors"
        android:orderInCategory="2"
        android:title="@string/Authors"
        android:showAsAction="never"/>
    <item
        android:id="@+id/exit"
        android:orderInCategory="1"
        android:title="@string/Exit"
        android:onClick="OnClickExit"
        android:showAsAction="always"/>
</menu>
