<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextConvert"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:inputType="numberSigned|numberDecimal" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editTextConvert"
        android:layout_alignParentStart="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Dollars"
            android:id="@+id/radioButtonDollar"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Rub"
            android:id="@+id/radioButtonRub" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Convert"
            android:id="@+id/buttonConvert"
            android:layout_gravity="center_horizontal"
            android:enabled="true"
            android:onClick="onConvert" />
    </RadioGroup>
</RelativeLayout>